<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ajouter.FaireTransactionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulaire d'envoi"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="42sp"
            android:fontFamily="sans-serif"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/nomEmetteur"
            android:hint="Nom emetteur"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/prenomEmetteur"
            android:inputType="text"
            android:hint="Prenom Emetteur"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/telEmetteur"
            android:inputType="text"
            android:hint="Telephone Emetteur"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/cni"
            android:inputType="number"
            android:hint="CNI"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/prenomRecepteur"
            android:inputType="text"
            android:hint="Prenom Recepteur"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/nomRecepteur"
            android:inputType="text"
            android:hint="Nom Recepteur"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/telRecepteur"
            android:inputType="text"
            android:hint="Telephone Recepteur"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/montant"
            android:inputType="number"
            android:hint="Montant"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/idemetteur"
            android:visibility="gone"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/idrecepteur"
            android:visibility="gone"
            />
      <!--  <DatePicker
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            /!-->

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Envoyer"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/btnEnvoyer"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>